name: "São Paulo"
formation: "4-3-3"
goalkeepers:
- catching: 73
  dribbling: 20
  marking: 11
  name: Alexio Sanctos
  passing: 26
  shooting: 16
  speed: 35
  tackling: 16
outfielders:
- catching: 11
  dribbling: 71
  marking: 74
  name: "Ka\xEDqundo Calado"
  passing: 64
  shooting: 48
  speed: 87
  tackling: 71
- catching: 10
  dribbling: 66
  marking: 71
  name: Lino Essier
  passing: 68
  shooting: 52
  speed: 67
  tackling: 76
- catching: 11
  dribbling: 64
  marking: 72
  name: Cris Laranjeiros
  passing: 66
  shooting: 54
  speed: 74
  tackling: 77
- catching: 12
  dribbling: 74
  marking: 73
  name: Adryan Zonta
  passing: 76
  shooting: 66
  speed: 93
  tackling: 70
- catching: 10
  dribbling: 64
  marking: 83
  name: Rodrigo Vuarte
  passing: 77
  shooting: 66
  speed: 66
  tackling: 76
- catching: 10
  dribbling: 76
  marking: 23
  name: "Nicol\xE1s Filhei"
  passing: 81
  shooting: 70
  speed: 69
  tackling: 72
- catching: 13
  dribbling: 70
  marking: 72
  name: "L\xFAcio Calegario"
  passing: 74
  shooting: 64
  speed: 77
  tackling: 69
- catching: 10
  dribbling: 76
  marking: 68
  name: Claudiosa Paes
  passing: 73
  shooting: 64
  speed: 77
  tackling: 43
- catching: 11
  dribbling: 70
  marking: 38
  name: Matheus Bardeira
  passing: 65
  shooting: 83
  speed: 70
  tackling: 18
- catching: 9
  dribbling: 80
  marking: 28
  name: Albertinho Dutra
  passing: 84
  shooting: 72
  speed: 80
  tackling: 22
---
name: Sport
formation: "4-2-4"
goalkeepers:
- catching: 65
  dribbling: 16
  marking: 15
  name: Rafael de Aseiro
  passing: 31
  shooting: 12
  speed: 44
  tackling: 16
outfielders:
- catching: 10
  dribbling: 74
  marking: 75
  name: Mauro Cildinho
  passing: 70
  shooting: 42
  speed: 69
  tackling: 69
- catching: 10
  dribbling: 52
  marking: 81
  name: Davi Parrela
  passing: 62
  shooting: 38
  speed: 67
  tackling: 74
- catching: 9
  dribbling: 51
  marking: 72
  name: Alexandre Frandeira
  passing: 63
  shooting: 42
  speed: 51
  tackling: 69
- catching: 11
  dribbling: 62
  marking: 68
  name: Edsinho Torres
  passing: 61
  shooting: 54
  speed: 76
  tackling: 72
- catching: 12
  dribbling: 64
  marking: 77
  name: Robson Denho
  passing: 71
  shooting: 48
  speed: 62
  tackling: 74
- catching: 8
  dribbling: 68
  marking: 77
  name: Vieiraldo Junior
  passing: 65
  shooting: 39
  speed: 68
  tackling: 74
- catching: 10
  dribbling: 76
  marking: 31
  name: Jairinhazo
  passing: 70
  shooting: 52
  speed: 75
  tackling: 42
- catching: 12
  dribbling: 74
  marking: 16
  name: Alvildo Sousa
  passing: 68
  shooting: 68
  speed: 65
  tackling: 32
- catching: 9
  dribbling: 74
  marking: 10
  name: Diogildo Peixe
  passing: 62
  shooting: 64
  speed: 72
  tackling: 24
- catching: 9
  dribbling: 65
  marking: 15
  name: Walter Silvieiro
  passing: 58
  shooting: 74
  speed: 71
  tackling: 33
---
name: "Grêmio"
formation: 4-5-1
goalkeepers:
- catching: 80
  dribbling: 15
  marking: 20
  name: Raphaelito Anjos
  passing: 17
  shooting: 8
  speed: 42
  tackling: 15
outfielders:
- catching: 8
  dribbling: 76
  marking: 78
  name: Everticinho
  passing: 68
  shooting: 72
  speed: 76
  tackling: 76
- catching: 14
  dribbling: 63
  marking: 85
  name: "Josu\xE9 Chiamulera"
  passing: 68
  shooting: 40
  speed: 78
  tackling: 84
- catching: 10
  dribbling: 65
  marking: 71
  name: Enaldo Toxeto
  passing: 70
  shooting: 50
  speed: 70
  tackling: 72
- catching: 9
  dribbling: 65
  marking: 78
  name: Enaldo Praz
  passing: 70
  shooting: 48
  speed: 73
  tackling: 74
- catching: 9
  dribbling: 67
  marking: 81
  name: Edercinho Sepa
  passing: 76
  shooting: 71
  speed: 76
  tackling: 72
- catching: 11
  dribbling: 63
  marking: 79
  name: Juliano Mascarinhas
  passing: 73
  shooting: 51
  speed: 62
  tackling: 70
- catching: 13
  dribbling: 84
  marking: 24
  name: Ronaldo Cabrais
  passing: 82
  shooting: 76
  speed: 87
  tackling: 34
- catching: 10
  dribbling: 78
  marking: 32
  name: "Jos\xE9 Mirazar"
  passing: 74
  shooting: 65
  speed: 74
  tackling: 22
- catching: 9
  dribbling: 74
  marking: 33
  name: Marlon Nideiro
  passing: 68
  shooting: 60
  speed: 75
  tackling: 28
- catching: 10
  dribbling: 62
  marking: 16
  name: Jadson Vidigal
  passing: 60
  shooting: 76
  speed: 78
  tackling: 12
---
name: Fluminense
formation: "4-4-2"
goalkeepers:
- catching: 72
  dribbling: 15
  marking: 23
  name: "Ka\xEDqu\xE3o Castro"
  passing: 18
  shooting: 8
  speed: 38
  tackling: 10
outfielders:
- catching: 12
  dribbling: 66
  marking: 67
  name: Vinicius Cardenha
  passing: 60
  shooting: 47
  speed: 82
  tackling: 73
- catching: 9
  dribbling: 69
  marking: 74
  name: Kaimo Lima
  passing: 76
  shooting: 63
  speed: 78
  tackling: 73
- catching: 9
  dribbling: 48
  marking: 76
  name: Fabiano Sonta
  passing: 67
  shooting: 38
  speed: 54
  tackling: 69
- catching: 11
  dribbling: 74
  marking: 76
  name: Andeson Trigo
  passing: 74
  shooting: 60
  speed: 82
  tackling: 76
- catching: 11
  dribbling: 76
  marking: 80
  name: "Everton Andr\xE3o"
  passing: 76
  shooting: 61
  speed: 68
  tackling: 79
- catching: 11
  dribbling: 72
  marking: 19
  name: Carleto Costinha
  passing: 69
  shooting: 60
  speed: 82
  tackling: 45
- catching: 10
  dribbling: 82
  marking: 29
  name: Laure Santeiro
  passing: 80
  shooting: 74
  speed: 78
  tackling: 18
- catching: 10
  dribbling: 74
  marking: 10
  name: "F\xE1bio Melitinho"
  passing: 74
  shooting: 74
  speed: 56
  tackling: 32
- catching: 10
  dribbling: 74
  marking: 23
  name: Nicholas Aldair
  passing: 66
  shooting: 74
  speed: 77
  tackling: 42
- catching: 12
  dribbling: 64
  marking: 12
  name: "Ad\xE3o Morrinhos"
  passing: 52
  shooting: 72
  speed: 78
  tackling: 20
---
name: "Goiás"
formation: "4-4-2"
goalkeepers:
- catching: 61
  dribbling: 14
  marking: 16
  name: Traeira Lopes
  passing: 22
  shooting: 8
  speed: 37
  tackling: 12
outfielders:
- catching: 12
  dribbling: 74
  marking: 80
  name: Victildinho
  passing: 72
  shooting: 52
  speed: 82
  tackling: 74
- catching: 10
  dribbling: 60
  marking: 72
  name: Caio Nunson
  passing: 64
  shooting: 53
  speed: 64
  tackling: 74
- catching: 13
  dribbling: 50
  marking: 69
  name: Pombaxinho
  passing: 62
  shooting: 46
  speed: 61
  tackling: 76
- catching: 13
  dribbling: 66
  marking: 73
  name: Silas Almeim
  passing: 74
  shooting: 52
  speed: 83
  tackling: 75
- catching: 10
  dribbling: 74
  marking: 78
  name: Jorginhson
  passing: 72
  shooting: 58
  speed: 72
  tackling: 76
- catching: 12
  dribbling: 67
  marking: 75
  name: Pimentiscinho
  passing: 75
  shooting: 56
  speed: 66
  tackling: 72
- catching: 10
  dribbling: 74
  marking: 31
  name: Jacson Zonta
  passing: 66
  shooting: 62
  speed: 71
  tackling: 22
- catching: 15
  dribbling: 75
  marking: 25
  name: Leo Caldeirinha
  passing: 68
  shooting: 74
  speed: 69
  tackling: 23
- catching: 9
  dribbling: 74
  marking: 17
  name: Cristian Lodeira
  passing: 53
  shooting: 68
  speed: 81
  tackling: 26
- catching: 14
  dribbling: 72
  marking: 28
  name: "Josu\xE9 da Feira"
  passing: 63
  shooting: 76
  speed: 68
  tackling: 22
---
name: Bahia
formation: "4-3-3"
goalkeepers:
- catching: 73
  dribbling: 14
  marking: 11
  name: Victorino Magela
  passing: 16
  shooting: 8
  speed: 42
  tackling: 8
outfielders:
- catching: 8
  dribbling: 66
  marking: 74
  name: Juli Piresinho
  passing: 58
  shooting: 44
  speed: 75
  tackling: 76
- catching: 13
  dribbling: 57
  marking: 82
  name: Juli Freitinho
  passing: 58
  shooting: 44
  speed: 51
  tackling: 74
- catching: 15
  dribbling: 35
  marking: 64
  name: Heitinho Zanon
  passing: 46
  shooting: 27
  speed: 62
  tackling: 74
- catching: 10
  dribbling: 76
  marking: 67
  name: Padilhisco
  passing: 67
  shooting: 58
  speed: 83
  tackling: 74
- catching: 13
  dribbling: 70
  marking: 74
  name: "Emilio Piod\xE3o"
  passing: 76
  shooting: 64
  speed: 72
  tackling: 72
- catching: 9
  dribbling: 68
  marking: 78
  name: Marcos Paneira
  passing: 72
  shooting: 62
  speed: 55
  tackling: 74
- catching: 11
  dribbling: 74
  marking: 28
  name: Pietrson Mendes
  passing: 70
  shooting: 67
  speed: 84
  tackling: 48
- catching: 10
  dribbling: 76
  marking: 38
  name: Macarinho Louro
  passing: 72
  shooting: 62
  speed: 77
  tackling: 26
- catching: 10
  dribbling: 68
  marking: 17
  name: "Enzio Juli\xE3o"
  passing: 57
  shooting: 66
  speed: 76
  tackling: 40
- catching: 10
  dribbling: 71
  marking: 14
  name: Adeilson Gesser
  passing: 57
  shooting: 56
  speed: 88
  tackling: 42
---
name: Santos
formation: "4-3-3"
goalkeepers:
- catching: 74
  dribbling: 19
  marking: 12
  name: Pierrino Faria
  passing: 30
  shooting: 12
  speed: 55
  tackling: 14
outfielders:
- catching: 9
  dribbling: 64
  marking: 72
  name: Silvosinho
  passing: 66
  shooting: 55
  speed: 62
  tackling: 71
- catching: 11
  dribbling: 58
  marking: 83
  name: Vieirundinho
  passing: 69
  shooting: 35
  speed: 59
  tackling: 79
- catching: 10
  dribbling: 55
  marking: 68
  name: Miltisco Paulino
  passing: 66
  shooting: 48
  speed: 64
  tackling: 74
- catching: 11
  dribbling: 66
  marking: 75
  name: "Joshuando S\xE1"
  passing: 66
  shooting: 42
  speed: 77
  tackling: 75
- catching: 10
  dribbling: 71
  marking: 75
  name: Pascoal Muscato
  passing: 74
  shooting: 68
  speed: 64
  tackling: 74
- catching: 13
  dribbling: 64
  marking: 73
  name: "Sandelas J\xFAnior"
  passing: 72
  shooting: 52
  speed: 63
  tackling: 70
- catching: 13
  dribbling: 81
  marking: 16
  name: Adilson Edrada
  passing: 67
  shooting: 73
  speed: 82
  tackling: 38
- catching: 11
  dribbling: 74
  marking: 10
  name: Alam Basteirinho
  passing: 72
  shooting: 68
  speed: 65
  tackling: 46
- catching: 10
  dribbling: 82
  marking: 27
  name: Luimo Boas Santos
  passing: 65
  shooting: 82
  speed: 82
  tackling: 20
- catching: 11
  dribbling: 74
  marking: 26
  name: Leordinho Paes
  passing: 71
  shooting: 66
  speed: 72
  tackling: 48
---
name: Chapecoense
formation: "4-5-1"
goalkeepers:
- catching: 72
  dribbling: 20
  marking: 20
  name: Nivo Serpinho
  passing: 11
  shooting: 8
  speed: 49
  tackling: 10
outfielders:
- catching: 10
  dribbling: 69
  marking: 73
  name: Benjamin Meseira
  passing: 60
  shooting: 39
  speed: 81
  tackling: 70
- catching: 11
  dribbling: 63
  marking: 73
  name: Kel Perinho
  passing: 74
  shooting: 45
  speed: 66
  tackling: 74
- catching: 15
  dribbling: 37
  marking: 64
  name: Barbosaldinho
  passing: 48
  shooting: 24
  speed: 51
  tackling: 72
- catching: 12
  dribbling: 74
  marking: 67
  name: Oswaldito Cuba
  passing: 69
  shooting: 69
  speed: 92
  tackling: 69
- catching: 11
  dribbling: 70
  marking: 73
  name: Claudiano Sobrino
  passing: 76
  shooting: 57
  speed: 74
  tackling: 67
- catching: 10
  dribbling: 70
  marking: 75
  name: Porphirinho
  passing: 72
  shooting: 54
  speed: 75
  tackling: 72
- catching: 9
  dribbling: 71
  marking: 18
  name: Emerson Avintes
  passing: 70
  shooting: 72
  speed: 63
  tackling: 23
- catching: 10
  dribbling: 69
  marking: 38
  name: Nilson Padilho
  passing: 72
  shooting: 52
  speed: 74
  tackling: 42
- catching: 10
  dribbling: 76
  marking: 26
  name: Dani Rochelinhas
  passing: 72
  shooting: 63
  speed: 72
  tackling: 32
- catching: 11
  dribbling: 74
  marking: 14
  name: Nilsito Vilela
  passing: 63
  shooting: 61
  speed: 82
  tackling: 12
---
name: Internacional
formation: "4-5-1"
goalkeepers:
- catching: 77
  dribbling: 19
  marking: 22
  name: "Gabri Prest\xE3o"
  passing: 12
  shooting: 10
  speed: 62
  tackling: 12
outfielders:
- catching: 14
  dribbling: 72
  marking: 75
  name: Jesus Andradaldo
  passing: 72
  shooting: 46
  speed: 76
  tackling: 76
- catching: 11
  dribbling: 53
  marking: 81
  name: "Ant\xF4nio Chiamuloira"
  passing: 70
  shooting: 51
  speed: 72
  tackling: 80
- catching: 10
  dribbling: 50
  marking: 77
  name: "Ot\xE1vio Cairinho"
  passing: 62
  shooting: 48
  speed: 61
  tackling: 76
- catching: 10
  dribbling: 72
  marking: 74
  name: Gazzolisco
  passing: 72
  shooting: 66
  speed: 82
  tackling: 76
- catching: 10
  dribbling: 72
  marking: 80
  name: Sidney Pessinho
  passing: 76
  shooting: 64
  speed: 72
  tackling: 76
- catching: 10
  dribbling: 71
  marking: 28
  name: Gustavo Lobateiro
  passing: 69
  shooting: 66
  speed: 80
  tackling: 28
- catching: 12
  dribbling: 76
  marking: 17
  name: "Claudio Co\xEDntra"
  passing: 75
  shooting: 70
  speed: 74
  tackling: 24
- catching: 10
  dribbling: 71
  marking: 34
  name: Martin Cordeia
  passing: 74
  shooting: 70
  speed: 53
  tackling: 32
- catching: 9
  dribbling: 74
  marking: 18
  name: "Nicol\xE1s Formido"
  passing: 74
  shooting: 66
  speed: 67
  tackling: 25
- catching: 12
  dribbling: 68
  marking: 13
  name: "H\xE9lton Celanova"
  passing: 62
  shooting: 72
  speed: 56
  tackling: 14
---
name: "Atlético Mineiro"
formation: "4-5-1"
goalkeepers:
- catching: 72
  dribbling: 21
  marking: 17
  name: Freder Cabral
  passing: 15
  shooting: 12
  speed: 53
  tackling: 12
outfielders:
- catching: 13
  dribbling: 78
  marking: 79
  name: Maikel Catarino
  passing: 74
  shooting: 52
  speed: 76
  tackling: 77
- catching: 11
  dribbling: 50
  marking: 79
  name: Eltildo Correia
  passing: 71
  shooting: 43
  speed: 63
  tackling: 76
- catching: 10
  dribbling: 63
  marking: 70
  name: "Ailton Valpa\xE7os"
  passing: 70
  shooting: 59
  speed: 62
  tackling: 76
- catching: 12
  dribbling: 75
  marking: 75
  name: Ronaldo Esler
  passing: 68
  shooting: 56
  speed: 86
  tackling: 76
- catching: 12
  dribbling: 76
  marking: 83
  name: Rosberto Dourado
  passing: 80
  shooting: 56
  speed: 81
  tackling: 83
- catching: 10
  dribbling: 48
  marking: 78
  name: "Nildo Reis\xE3o"
  passing: 70
  shooting: 38
  speed: 58
  tackling: 75
- catching: 9
  dribbling: 72
  marking: 27
  name: Tiago Pombeira
  passing: 66
  shooting: 64
  speed: 76
  tackling: 31
- catching: 11
  dribbling: 77
  marking: 30
  name: "Sim\xE3o Acunha"
  passing: 76
  shooting: 69
  speed: 77
  tackling: 27
- catching: 11
  dribbling: 76
  marking: 23
  name: Fabrio Farinha
  passing: 76
  shooting: 61
  speed: 75
  tackling: 52
- catching: 16
  dribbling: 74
  marking: 26
  name: Louri Beretta
  passing: 60
  shooting: 84
  speed: 83
  tackling: 26
---
name: Botafogo
formation: 4-3-3
goalkeepers:
- catching: 76
  dribbling: 20
  marking: 10
  name: Nelsildo Reis
  passing: 18
  shooting: 20
  speed: 50
  tackling: 17
outfielders:
- catching: 13
  dribbling: 72
  marking: 80
  name: Jailson Caeiro
  passing: 68
  shooting: 52
  speed: 71
  tackling: 72
- catching: 9
  dribbling: 54
  marking: 75
  name: Paolito Serra
  passing: 66
  shooting: 40
  speed: 42
  tackling: 71
- catching: 12
  dribbling: 56
  marking: 73
  name: Jorge Carvallinho
  passing: 64
  shooting: 50
  speed: 60
  tackling: 70
- catching: 10
  dribbling: 72
  marking: 75
  name: Lafortiscinho
  passing: 70
  shooting: 53
  speed: 83
  tackling: 74
- catching: 10
  dribbling: 72
  marking: 74
  name: Edvaldisco
  passing: 73
  shooting: 54
  speed: 71
  tackling: 70
- catching: 8
  dribbling: 70
  marking: 28
  name: Renaldo Justinho
  passing: 64
  shooting: 58
  speed: 74
  tackling: 46
- catching: 11
  dribbling: 75
  marking: 15
  name: "Adri\xE1n Burnab\xE3o"
  passing: 74
  shooting: 65
  speed: 72
  tackling: 22
- catching: 12
  dribbling: 77
  marking: 23
  name: Allan Bardinho
  passing: 76
  shooting: 70
  speed: 68
  tackling: 32
- catching: 10
  dribbling: 76
  marking: 26
  name: "R\xF4mul\xE3o Selva"
  passing: 60
  shooting: 58
  speed: 81
  tackling: 14
- catching: 9
  dribbling: 72
  marking: 20
  name: Formosandrinho
  passing: 62
  shooting: 76
  speed: 81
  tackling: 14
---
name: Coritiba
formation: 4-5-1
goalkeepers:
- catching: 76
  dribbling: 20
  marking: 18
  name: Nelsildo Reis
  passing: 18
  shooting: 20
  speed: 50
  tackling: 17
outfielders:
- catching: 10
  dribbling: 68
  marking: 68
  name: Douglas Armeira
  passing: 60
  shooting: 52
  speed: 74
  tackling: 73
- catching: 14
  dribbling: 46
  marking: 77
  name: Natinho Mestres
  passing: 62
  shooting: 38
  speed: 44
  tackling: 74
- catching: 9
  dribbling: 51
  marking: 68
  name: Alexandre Frandeira
  passing: 63
  shooting: 42
  speed: 51
  tackling: 69
- catching: 10
  dribbling: 60
  marking: 71
  name: Renatao Baumer
  passing: 68
  shooting: 54
  speed: 68
  tackling: 72
- catching: 11
  dribbling: 72
  marking: 67
  name: Melvin Parrela
  passing: 73
  shooting: 69
  speed: 78
  tackling: 74
- catching: 10
  dribbling: 70
  marking: 71
  name: Porphirinho
  passing: 72
  shooting: 54
  speed: 75
  tackling: 72
- catching: 11
  dribbling: 70
  marking: 37
  name: "Allan Arda\xFAjo"
  passing: 70
  shooting: 58
  speed: 65
  tackling: 41
- catching: 11
  dribbling: 72
  marking: 37
  name: Alam Basteirinho
  passing: 69
  shooting: 62
  speed: 55
  tackling: 46
- catching: 10
  dribbling: 74
  marking: 31
  name: "Jos\xE9 Mirazar"
  passing: 74
  shooting: 62
  speed: 72
  tackling: 22
- catching: 10
  dribbling: 64
  marking: 20
  name: Ever Corredeira
  passing: 50
  shooting: 71
  speed: 67
  tackling: 26
---
name: Flamengo
formation: 4-3-3
goalkeepers:
- catching: 79
  dribbling: 17
  marking: 16
  name: "H\xE9niton Pires"
  passing: 29
  shooting: 12
  speed: 39
  tackling: 16
outfielders:
- catching: 11
  dribbling: 73
  marking: 72
  name: "Wellington Sabr\xE3o"
  passing: 70
  shooting: 55
  speed: 90
  tackling: 74
- catching: 10
  dribbling: 60
  marking: 73
  name: Vincente Dourado
  passing: 72
  shooting: 24
  speed: 62
  tackling: 78
- catching: 11
  dribbling: 62
  marking: 76
  name: "G\xE9rson Damesio"
  passing: 70
  shooting: 46
  speed: 42
  tackling: 78
- catching: 11
  dribbling: 71
  marking: 71
  name: Douglas Carvalheira
  passing: 68
  shooting: 34
  speed: 90
  tackling: 70
- catching: 9
  dribbling: 68
  marking: 69
  name: Danisco Fachini
  passing: 77
  shooting: 45
  speed: 65
  tackling: 73
- catching: 11
  dribbling: 79
  marking: 24
  name: "Arturo In\xE1lcio"
  passing: 84
  shooting: 72
  speed: 86
  tackling: 64
- catching: 7
  dribbling: 60
  marking: 74
  name: Jadsinho Mei
  passing: 76
  shooting: 60
  speed: 57
  tackling: 68
- catching: 10
  dribbling: 79
  marking: 36
  name: Guilson Paiva
  passing: 75
  shooting: 68
  speed: 78
  tackling: 48
- catching: 9
  dribbling: 78
  marking: 15
  name: Oswaldinato
  passing: 66
  shooting: 80
  speed: 76
  tackling: 14
- catching: 9
  dribbling: 80
  marking: 50
  name: Prazeracinho
  passing: 77
  shooting: 72
  speed: 75
  tackling: 34
---
name: Corinthians
formation: 4-4-2
goalkeepers:
- catching: 76
  dribbling: 24
  marking: 25
  name: "C\xE1ssio"
  passing: 22
  shooting: 25
  speed: 39
  tackling: 25
outfielders:
- catching: 8
  dribbling: 74
  marking: 72
  name: Fagner
  passing: 68
  shooting: 62
  speed: 90
  tackling: 70
- catching: 11
  dribbling: 42
  marking: 72
  name: Cleber
  passing: 51
  shooting: 36
  speed: 66
  tackling: 72
- catching: 9
  dribbling: 58
  marking: 79
  name: Gil
  passing: 66
  shooting: 34
  speed: 66
  tackling: 79
- catching: 12
  dribbling: 72
  marking: 68
  name: "F\xE1bio Santos"
  passing: 70
  shooting: 64
  speed: 66
  tackling: 72
- catching: 8
  dribbling: 68
  marking: 77
  name: Ralf
  passing: 73
  shooting: 52
  speed: 62
  tackling: 80
- catching: 9
  dribbling: 78
  marking: 52
  name: Danilo
  passing: 80
  shooting: 70
  speed: 46
  tackling: 55
- catching: 10
  dribbling: 74
  marking: 73
  name: Guilherme
  passing: 74
  shooting: 68
  speed: 66
  tackling: 72
- catching: 11
  dribbling: 78
  marking: 26
  name: Jadson
  passing: 78
  shooting: 74
  speed: 77
  tackling: 32
- catching: 12
  dribbling: 74
  marking: 30
  name: Luciano
  passing: 63
  shooting: 68
  speed: 74
  tackling: 33
- catching: 10
  dribbling: 78
  marking: 25
  name: Paolo Guerrero
  passing: 68
  shooting: 71
  speed: 69
  tackling: 23
---
name: Atlético Paranaense
formation: 4-5-1
goalkeepers:
- catching: 75
  dribbling: 14
  marking: 14
  name: "Fred An\xEDb\xE3o"
  passing: 16
  shooting: 8
  speed: 33
  tackling: 8
outfielders:
- catching: 9
  dribbling: 66
  marking: 74
  name: Tramontinaldo
  passing: 72
  shooting: 48
  speed: 71
  tackling: 76
- catching: 11
  dribbling: 50
  marking: 76
  name: Duirval Diniz
  passing: 64
  shooting: 48
  speed: 56
  tackling: 78
- catching: 10
  dribbling: 50
  marking: 70
  name: "C\xE9sario Figueirido"
  passing: 63
  shooting: 48
  speed: 59
  tackling: 74
- catching: 12
  dribbling: 68
  marking: 71
  name: "V\xE1gner Corraldo"
  passing: 59
  shooting: 58
  speed: 74
  tackling: 72
- catching: 12
  dribbling: 59
  marking: 79
  name: Luis Couprins
  passing: 76
  shooting: 65
  speed: 74
  tackling: 67
- catching: 14
  dribbling: 57
  marking: 73
  name: Saberto Botelho
  passing: 67
  shooting: 48
  speed: 68
  tackling: 73
- catching: 12
  dribbling: 75
  marking: 32
  name: Sebas Couteira
  passing: 68
  shooting: 61
  speed: 77
  tackling: 46
- catching: 8
  dribbling: 73
  marking: 30
  name: Heltinho Melo
  passing: 66
  shooting: 50
  speed: 80
  tackling: 54
- catching: 10
  dribbling: 69
  marking: 29
  name: Sandro Maceira
  passing: 74
  shooting: 62
  speed: 73
  tackling: 48
- catching: 8
  dribbling: 72
  marking: 10
  name: Erick Gameira
  passing: 56
  shooting: 74
  speed: 83
  tackling: 24
---
name: "Ceará"
formation: 4-4-2
goalkeepers:
- catching: 67
  dribbling: 13
  marking: 27
  name: Victor Fachinhas
  passing: 19
  shooting: 8
  speed: 42
  tackling: 8
outfielders:
- catching: 10
  dribbling: 55
  marking: 67
  name: Jony Reitosa
  passing: 57
  shooting: 34
  speed: 76
  tackling: 74
- catching: 12
  dribbling: 52
  marking: 77
  name: Hugo Goiteira
  passing: 68
  shooting: 41
  speed: 41
  tackling: 70
- catching: 8
  dribbling: 55
  marking: 66
  name: Milton Menceiros
  passing: 61
  shooting: 45
  speed: 68
  tackling: 66
- catching: 11
  dribbling: 69
  marking: 76
  name: "Marlion Sim\xF5es"
  passing: 52
  shooting: 50
  speed: 86
  tackling: 68
- catching: 9
  dribbling: 62
  marking: 73
  name: Alessinito
  passing: 72
  shooting: 46
  speed: 70
  tackling: 72
- catching: 13
  dribbling: 70
  marking: 74
  name: Breno Bemposta
  passing: 67
  shooting: 58
  speed: 50
  tackling: 68
- catching: 11
  dribbling: 75
  marking: 17
  name: "Caio Mila\xE7ar"
  passing: 68
  shooting: 68
  speed: 66
  tackling: 31
- catching: 10
  dribbling: 74
  marking: 30
  name: Nascimentardo
  passing: 67
  shooting: 54
  speed: 81
  tackling: 40
- catching: 15
  dribbling: 58
  marking: 24
  name: "D\xEAniro Prestes"
  passing: 42
  shooting: 62
  speed: 54
  tackling: 20
- catching: 11
  dribbling: 73
  marking: 17
  name: "Vagn\xE3o Junior"
  passing: 56
  shooting: 62
  speed: 71
  tackling: 32
---
name: Fortaleza
formation: 4-4-2
goalkeepers:
- catching: 69
  dribbling: 14
  marking: 24
  name: Luciano Cacheira
  passing: 14
  shooting: 12
  speed: 33
  tackling: 18
outfielders:
- catching: 9
  dribbling: 64
  marking: 71
  name: Tony Muttinho
  passing: 72
  shooting: 46
  speed: 73
  tackling: 72
- catching: 12
  dribbling: 60
  marking: 82
  name: Rafael Cachoira
  passing: 71
  shooting: 36
  speed: 60
  tackling: 75
- catching: 10
  dribbling: 46
  marking: 72
  name: Lourival Dinisco
  passing: 66
  shooting: 53
  speed: 60
  tackling: 70
- catching: 11
  dribbling: 59
  marking: 78
  name: Jonas Damasto
  passing: 60
  shooting: 44
  speed: 79
  tackling: 70
- catching: 13
  dribbling: 66
  marking: 80
  name: "Gabrisco An\xEDbal"
  passing: 74
  shooting: 62
  speed: 70
  tackling: 72
- catching: 9
  dribbling: 62
  marking: 72
  name: Ansel Barnisco
  passing: 72
  shooting: 52
  speed: 63
  tackling: 68
- catching: 11
  dribbling: 73
  marking: 26
  name: Paulolettinho
  passing: 69
  shooting: 58
  speed: 81
  tackling: 26
- catching: 10
  dribbling: 69
  marking: 34
  name: Sandeiro Leal
  passing: 70
  shooting: 70
  speed: 70
  tackling: 46
- catching: 10
  dribbling: 74
  marking: 30
  name: Eltildo Bessa
  passing: 52
  shooting: 67
  speed: 85
  tackling: 27
- catching: 10
  dribbling: 66
  marking: 18
  name: Danilo Sacrio
  passing: 45
  shooting: 62
  speed: 87
  tackling: 27
---
name: "Vasco da Gama"
formation: 4-4-2
goalkeepers:
- catching: 69
  dribbling: 15
  marking: 8
  name: Adrizinho Bastos
  passing: 26
  shooting: 18
  speed: 46
  tackling: 15
outfielders:
- catching: 11
  dribbling: 64
  marking: 76
  name: "L\xFAcio Corteijo"
  passing: 66
  shooting: 44
  speed: 79
  tackling: 76
- catching: 12
  dribbling: 54
  marking: 63
  name: Emu Teixeira
  passing: 59
  shooting: 31
  speed: 72
  tackling: 75
- catching: 11
  dribbling: 66
  marking: 73
  name: "Teixe Ga\xFAcho"
  passing: 67
  shooting: 50
  speed: 75
  tackling: 68
- catching: 10
  dribbling: 72
  marking: 72
  name: "Ram\xF3n da Almeyda"
  passing: 66
  shooting: 47
  speed: 69
  tackling: 71
- catching: 9
  dribbling: 74
  marking: 70
  name: Murilo Sancha
  passing: 68
  shooting: 64
  speed: 77
  tackling: 69
- catching: 12
  dribbling: 70
  marking: 66
  name: Charles de Breito
  passing: 72
  shooting: 51
  speed: 70
  tackling: 67
- catching: 11
  dribbling: 74
  marking: 68
  name: "Durval Dutr\xEDa"
  passing: 74
  shooting: 69
  speed: 71
  tackling: 68
- catching: 10
  dribbling: 74
  marking: 33
  name: Thio Rolim
  passing: 65
  shooting: 65
  speed: 80
  tackling: 42
- catching: 10
  dribbling: 74
  marking: 48
  name: Brenito Duarte
  passing: 68
  shooting: 73
  speed: 72
  tackling: 34
- catching: 10
  dribbling: 66
  marking: 42
  name: "Rodolfo Pitta\xE7a"
  passing: 70
  shooting: 72
  speed: 53
  tackling: 34
---
name: Palmeiras
formation: 4-5-1
goalkeepers:
- catching: 76
  dribbling: 20
  marking: 16
  name: Lucas Mantela
  passing: 24
  shooting: 17
  speed: 34
  tackling: 18
outfielders:
- catching: 8
  dribbling: 71
  marking: 75
  name: Adnan Vidual
  passing: 69
  shooting: 50
  speed: 82
  tackling: 76
- catching: 9
  dribbling: 58
  marking: 80
  name: Tony Abranjes
  passing: 66
  shooting: 36
  speed: 69
  tackling: 80
- catching: 12
  dribbling: 62
  marking: 73
  name: Guto Costinho
  passing: 66
  shooting: 32
  speed: 64
  tackling: 74
- catching: 10
  dribbling: 69
  marking: 76
  name: Enzo Chissano
  passing: 70
  shooting: 59
  speed: 82
  tackling: 73
- catching: 9
  dribbling: 78
  marking: 32
  name: Elildo Petri
  passing: 80
  shooting: 67
  speed: 73
  tackling: 20
- catching: 8
  dribbling: 74
  marking: 70
  name: Rubens Freitosa
  passing: 77
  shooting: 66
  speed: 68
  tackling: 64
- catching: 11
  dribbling: 76
  marking: 76
  name: Wagner Laranjo
  passing: 80
  shooting: 74
  speed: 66
  tackling: 72
- catching: 11
  dribbling: 76
  marking: 35
  name: Muo Cadete
  passing: 72
  shooting: 62
  speed: 81
  tackling: 38
- catching: 9
  dribbling: 84
  marking: 50
  name: Nuno Padrenda
  passing: 84
  shooting: 76
  speed: 79
  tackling: 47
- catching: 12
  dribbling: 73
  marking: 26
  name: Fredditinho
  passing: 68
  shooting: 80
  speed: 73
  tackling: 32
